# Amazing-Company

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tradeshift/: Application.java
src/main/java/com/tradeshift/controller/rest/: StructureController.java
src/main/java/com/tradeshift/dao/: NodeRepository.java  TreeManipulator.java  TreeManipulatorImpl.java  TreeRepository.java
src/main/java/com/tradeshift/dto/: ChangeParent.java
src/main/java/com/tradeshift/exception/: NodeMoveException.java  NodeNotFoundException.java
src/main/java/com/tradeshift/model/: Node.java
src/main/java/com/tradeshift/service/: GraphService.java  GraphServiceImpl.java  TreeService.java  TreeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create-schema.xml  insert-data.xml
src/test/java/com/tradeshift/: GraphServiceTest.java  IntegrationTest.java  TreeServiceTest.java
src/test/resources/: application.yml
src/test/resources/tree/: dup_id.json  normal_1.json
